<?xml version="1.0" encoding="utf-8"?>
<com.example.androidpracticumcustomview.ui.theme.CustomContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:duration_alpha_animated="2000"
    app:duration_transformY_animated="5000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_res_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_res_2" />
</com.example.androidpracticumcustomview.ui.theme.CustomContainer>